@import './constants';

body {
  font-family: "Roboto","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  margin: 0;
}

h1, h2 {
  font-weight: 400;
}

/*Background*/
mat-sidenav-content {
  background-color: white;
}

/*Header*/
.header-background {
  overflow: hidden;
}

.header-headline {
  h1 {
    font-size: 56px;
    font-weight: 300;
    line-height: 56px;
    margin: 15px 5px;
  }

  h2 {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    margin: 15px 0 25px 0;
  }
}

.header-section {
  padding: 75px 0px;
  text-align: center;

  @media (max-width: $breakpoint-width-mobile) {
    padding: 55px 5px 5px 5px;
  }
}

.primary-header {
  padding-top: 55px;
  padding-left: 20px;

  h1 {
    font-size: 30px;
    font-weight: 300;
    margin: 0;
    padding: 28px 8px;
    font-size: 20px;
  }
}

/*Footer*/
* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  position: relative;
}

.app-container {
  min-height: 100vh; /* will cover the 100% of viewport */
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 40px; /* height of footer */
}

/*Spinner*/
.spinner-container-small {
  display: flex;
  justify-content: center;
}

.spinner-container-medium {
  margin: 10% 0;
  display: flex;
  justify-content: center;
}

.spinner-container-large {
  margin: 25% 0;
  display: flex;
  justify-content: center;

  @media (max-width: $breakpoint-width-mobile) {
    margin: 50% 0;
    display: flex;
    justify-content: center;
  }
}

/*Article Contents*/
pre.ql-syntax {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: auto;
}

p > img {
  width: 100%;
}

/*Admin Table*/
.admin-table-header {
  min-height: 56px;
  max-height: 56px;
  display: flex;
  align-items: center;
  padding: 8px 24px 0;
  font-size: 20px;
  justify-content: space-between;
  border-bottom: 1px solid transparent;
}

.admin-table-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  .mat-table {
    overflow: auto;
    min-height: 300px;
  }
}

.admin-table-spinner-container {
  margin: 15% 50%;
}

/*Admin Dialog*/
.admin-dialog-container {
  .mat-dialog-content {
    display: inline;
  }
}
